language: ruby
rvm:
  - 1.9
script: "bundle && bundle exec rake coverage"
gemfile:
  - gemfiles/rails2.gemfile
matrix:
  exclude:
notifications:
  email:
    - support@travellink.com.au
  flowdock: e69dcafad1fea15c6b8c76e9ced965af
